<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ScanFragment">

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_qr_code_scanner_24"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/press_the_below_button_to_start_nscanning_your_qr_code"
        android:textAlignment="center"
        android:id="@+id/whatTodo"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scan_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#448EE4"
        android:src="@drawable/baseline_qr_code_scanner_24"
        app:tint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#448EE4"
        android:elevation="10dp"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_qr_code_scanner_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/re_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:backgroundTint="#448EE4"
        android:elevation="10dp"
        android:layout_marginBottom="20dp"
        android:text="Re Scan"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="10dp" />

</FrameLayout>